{
  "name": "roxana-cli",
  "version": "0.1.0",
  "description": "Admin CLI for Roxana",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "roxana": "npm run build && node build/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.78.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
